{
  "App": {
    "SelfUrl": "https://localhost:7220",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44368,https://localhost:44376",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44399,https://localhost:44368,https://localhost:44342"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Blog;Uid=root;Pwd=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ySaOk0qOrEAtCDjx"
  }
}
